spring.application.name=app-personalisation-api

server.port=2010

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=${MYSQL_HOST}
#spring.datasource.url=jdbc:mysql://localhost:2000/horario?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.1.5:2000/horario?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.99.203:2000/horario?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.password=123456
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------- Mensajes -------------------------------------------------------------
msg.si.existente = Ya se encuentra registrado
msg.campos.vacios = Campos vacios, favor validar
msg.no.existente = No se encuentra
ttl.eliminacion.fallida = Eliminacion Fallida
ttl.eliminacion.exitosa = Eliminacion Exitosa
ttl.consulta.fallida = Consulta Fallida
ttl.consulta.exitosa = Consulta Exitosa
ttl.modificacion.fallida = Modificacion Fallida
ttl.modificacion.exitosa = Modificacion Exitosa
ttl.registro.fallido = Registro Fallido
ttl.registro.exitoso = Registro Exitoso
